<template>
  <app-layout>
    <div class="p-5">
      <div class="grid grid-cols-1 xl:grid-cols-4 lg:grid-cols-2 gap-5 whitespace-nowrap">
        <div class=" flex shadow bg-white dark:bg-blackgray-4 rounded items-center">
          <div
                  class="flex-none rounded-l bg-blue-600 text-white text-xl flex items-center justify-center w-14 h-16">
            PV
          </div>
          <div class="px-4 flex-grow">
            <div class="text-xl">${.apiNum.day}</div>
            <div class="text-gray-500 text-xs">今日访问量</div>
          </div>
          <div class="flex-none px-4 text-right">
            <div class="text-sm flex items-center justify-end   ${if eq .apiNum.trend 1} text-red-600 ${end} ${if eq .apiNum.trend 2} text-green-600 ${end} ${if eq .apiNum.trend 0} text-blue-600 ${end}">
              <div>${.apiNum.rate}%</div>
              ${if eq .apiNum.trend 2}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4 " fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
              ${end}
              ${if eq .apiNum.trend 1}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
              </svg>
              ${end}
              ${if eq .apiNum.trend 0}
              <div class="ml-1"> -</div>
              ${end}
            </div>
            <div class="text-gray-500 text-xs">7天占比</div>
          </div>
        </div>
        <div class=" flex shadow bg-white  dark:bg-blackgray-4 rounded items-center">
          <div
                  class="flex-none rounded-l bg-red-600 text-white text-xl flex items-center justify-center w-14 h-16">
            RT
          </div>
          <div class="flex-grow px-4">
            <div class="text-xl">${ .apiTime.day} ms</div>
            <div class="text-gray-500 text-xs">响应速度</div>
          </div>
          <div class="flex-none px-4 text-right">
            <div
                    class="text-sm flex items-center justify-end ${if eq .apiTime.trend 2} text-red-600 ${end} ${if eq .apiTime.trend 1} text-green-600 ${end} ${if eq .apiTime.trend 0} text-blue-600 ${end} ">
              <div>${ .apiTime.rate}%</div>
              ${if eq .apiTime.trend 1}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4 " fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
              ${end}
              ${if eq .apiTime.trend 2}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
              </svg>
              ${end}
              ${if eq .apiTime.trend 0}
              <div class="ml-1"> -</div>
              ${end}
            </div>
            <div class="text-gray-500 text-xs">7天占比</div>
          </div>
        </div>
        <div class=" flex shadow bg-white  dark:bg-blackgray-4 rounded items-center">
          <div
                  class="flex-none rounded-l bg-yellow-600 text-white text-xl flex items-center justify-center w-14 h-16">
            FN
          </div>
          <div class="flex-grow px-4">
            <div class="text-xl">${ .fileNum.day}</div>
            <div class="text-gray-500 text-xs">文件数量</div>
          </div>
          <div class="flex-none px-4 text-right">
            <div
                    class="text-sm flex items-center justify-end ${if eq .fileNum.trend 1} text-red-600 ${end} ${if eq .fileNum.trend 2} text-green-600 ${end} ${if eq .fileNum.trend 0} text-blue-600 ${end} ">
              <div>${.fileNum.rate}%</div>
              ${if eq .fileNum.trend 2}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4 " fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
              ${end}
              ${if eq .fileNum.trend 1}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
              </svg>
              ${end}
              ${if eq .fileNum.trend 0}
              <div class="ml-1"> -</div>
              ${end}
            </div>
            <div class="text-gray-500 text-xs">7天占比</div>
          </div>
        </div>
        <div class=" flex shadow bg-white  dark:bg-blackgray-4 rounded items-center">
          <div
                  class="flex-none rounded-l bg-green-600 text-white text-xl flex items-center justify-center w-14 h-16">
            LN
          </div>
          <div class="flex-grow px-4">
            <div class="text-xl">${ .operate.day }</div>
            <div class="text-gray-500 text-xs">操作日志</div>
          </div>
          <div class="flex-none px-4 text-right">
            <div
                    class="text-sm flex items-center justify-end ${if eq .operate.trend 1} text-red-600 ${end} ${if eq .operate.trend 2} text-green-600 ${end} ${if eq .operate.trend 0} text-blue-600 ${end} ">
              <div>${ .operate.rate}%</div>
              ${if eq .operate.trend 2}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4 " fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
              </svg>
              ${end}
              ${if eq .operate.trend 1}
              <svg xmlns="http://www.w3.org/2000/svg" class="ml-1 h-4 w-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6"/>
              </svg>
              ${end}
              ${if eq .operate.trend 0}
              <div class="ml-1"> -</div>
              ${end}
            </div>
            <div class="text-gray-500 text-xs">7天占比</div>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-1 xl:grid-cols-4 lg:grid-cols-2 gap-5 whitespace-nowrap mt-5">
        <div class=" shadow bg-white dark:bg-blackgray-4 rounded p-5">
          ${unescape .apiNumChart }
        </div>
        <div class=" shadow bg-white dark:bg-blackgray-4 rounded p-5">

          ${unescape .apiTimeChart }
        </div>
        <div class=" shadow bg-white dark:bg-blackgray-4 rounded p-5">
          ${unescape .fileNumChart }
        </div>
        <div class=" shadow bg-white dark:bg-blackgray-4 rounded p-5">
          ${ unescape .operateChart }
        </div>
      </div>

      <div class="grid grid-cols-1 xl:grid-cols-2 gap-5 mt-5">
        <div class="bg-white dark:bg-blackgray-4 rounded shadow p-5">
          <div class="flex items-center relative">
            <span class="text-base flex-grow">访问排名</span>
            <div class="flex-none select-none">
              <a-dropdown>
                <a-button>最近 {{filter.views.day}} 天</a-button>
                <template #content>
                  <a-doption v-for="item in days" @click="handleSelect(item.key, 'views')">{{item.label}}</a-doption>
                </template>
              </a-dropdown>
            </div>
          </div>
          <app-table class="mt-4"
                     url="/admin/system/visitorApi/ajax?order=view"
                     :columns='columnsTotal'
                     :filter='filter.views'
                     :limit="10"
                     :simple="true"
                     :n-params='table'></app-table>
        </div>
        <div class="bg-white dark:bg-blackgray-4 rounded shadow p-5">
          <div class="flex items-center relative">
            <span class="text-base flex-grow">响应排名</span>
            <div class="flex-none select-none">
              <a-dropdown>
                <a-button>最近 {{filter.response.day}} 天</a-button>
                <template #content>
                  <a-doption v-for="item in days" @click="handleSelect(item.key, 'response')">{{item.label}}</a-doption>
                </template>
              </a-dropdown>
            </div>
          </div>
          <app-table class="mt-4"
                     url="/admin/system/visitorApi/ajax?order=response"
                     :columns='columnsResponse'
                     :filter='filter.response'
                     :limit="10"
                     :simple="true"
                     :n-params='table'></app-table>
        </div>
      </div>

      <div class="grid grid-cols-1 xl:grid-cols-2 gap-5 mt-5">
        <div class="bg-white dark:bg-blackgray-4 rounded shadow p-5">
          <div class="flex items-center relative">
            <span class="text-base flex-grow">操作日志</span>
            <div class="flex-none select-none">
              <a-dropdown>
                <a-button>最近 {{filter.log.day}} 天</a-button>
                <template #content>
                  <a-doption v-for="item in days" @click="handleSelect(item.key, 'log')">{{item.label}}</a-doption>
                </template>
              </a-dropdown>
            </div>
          </div>
          <app-table class="mt-4"
                     url="/admin/system/visitorOperate/ajax?order=log"
                     :columns='columnsLog'
                     :filter='filter.log'
                     :limit="11"
                     :simple="true"
                     :n-params='table'></app-table>
        </div>
        <div class="bg-white dark:bg-blackgray-4 shadow overflow-hidden ">
          <div class="px-4 py-5 sm:px-6">
            <h3 class="">
              环境信息
            </h3>
            <p class="mt-1 text-sm text-gray-500">
              系统运行各参数与环境数据
            </p>
          </div>
          <div class="border-t border-gray-200 dark:border-gray-600">
            <dl>
              <div class="bg-gray-100 dark:bg-blackgray-3 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-red-600 p-2 rounded text-white">

                    <svg t="1652492714396" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3826" width="24" height="24"><path d="M417.798203 1016.25308c28.670112 16.894887 51.196629 5.631629 51.196629-28.670112V588.76123c0-34.301741-23.038483-68.603482-51.196629-85.49837L87.579948 297.964379c-28.670112-11.263258-51.196629 0-51.196629 28.670112v398.821738c0 34.301741 23.038483 68.603482 51.196629 85.49837l330.218255 205.298481zM138.776577 172.532639c-28.670112 16.894887-28.670112 39.93337 0 56.828258l325.098592 205.298481c28.670112 16.894887 68.603482 16.894887 96.761628 5.631629L885.73539 274.925896c28.670112-16.894887 28.670112-39.93337 0-56.828258L543.229944 12.799157c-23.038483-16.894887-68.603482-16.894887-96.761629 0L138.776577 172.532639z m421.86022 815.050329c0 34.301741 23.038483 45.565 51.196629 28.670112l325.098592-165.365111c28.670112-16.894887 51.196629-51.196629 51.196629-85.49837v-399.333704c0-34.301741-23.038483-45.565-51.196629-28.670112l-325.098592 165.365111c-28.670112 16.894887-51.196629 51.196629-51.196629 85.49837v399.333704z" p-id="3827" fill="#ffffff"></path></svg>

                  </div>
                  <div class="ml-2">系统版本</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  dux ${ .ver.dux } - echo ${ .ver.echo }
                </dd>
              </div>
              <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-gray-700 p-2 rounded text-white">
                    <svg t="1607399651954" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="6471" width="24" height="24">
                      <path
                              d="M33.28 665.6h955.733V375.467H33.28V665.6z m757.76-187.733c23.893 0 42.667 18.773 44.373 40.96 0 23.893-18.773 42.666-40.96 44.373s-42.666-18.773-44.373-40.96c0-23.893 18.773-44.373 40.96-44.373z m-136.533 0c17.066 0 32.426 10.24 39.253 25.6 6.827 15.36 3.413 34.133-8.533 46.08-11.947 11.946-30.72 15.36-46.08 10.24-15.36-6.827-27.307-22.187-27.307-39.254 1.707-23.893 20.48-42.666 42.667-42.666z m-484.694 0h238.934V563.2H169.813v-85.333zM917.333 0H106.667c-39.254 0-71.68 32.427-71.68 71.68v218.453H990.72V71.68C989.013 32.427 956.587 0 917.333 0zM408.747 187.733H169.813V102.4h238.934v85.333z m249.173 0c-15.36 0-30.72-6.826-39.253-20.48s-8.534-29.013-1.707-42.666 22.187-22.187 37.547-22.187c22.186 0 40.96 18.773 42.666 40.96 1.707 23.893-15.36 42.667-39.253 44.373z m136.533 0c-23.893 0-42.666-18.773-44.373-40.96 0-23.893 18.773-42.666 40.96-44.373 23.893 0 42.667 18.773 44.373 40.96 0 23.893-18.773 44.373-40.96 44.373zM104.96 733.867H33.28V972.8c0 29.013 22.187 51.2 51.2 51.2h853.333c27.307 0 51.2-22.187 51.2-51.2V733.867H104.96zM408.747 921.6H169.813v-85.333h238.934V921.6z m247.466 0c-23.893 0-42.666-18.773-42.666-42.667s18.773-42.666 42.666-42.666 42.667 18.773 42.667 42.666-18.773 42.667-42.667 42.667z m136.534 0c-23.894 0-42.667-18.773-42.667-42.667s18.773-42.666 42.667-42.666 42.666 18.773 42.666 42.666S816.64 921.6 792.747 921.6z"
                              p-id="6472" fill="#ffffff"></path>
                    </svg>
                  </div>
                  <div class="ml-2">操作系统</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.os }
                </dd>
              </div>
              <div class="bg-gray-100 dark:bg-blackgray-3 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-blue-600 p-2 rounded text-white">

                    <svg t="1652492623317" class="w-5 h-5 fill-current" viewBox="0 0 2586 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2808" width="24" height="24"><path d="M192.026947 345.303579c-4.958316 0-6.144-2.479158-3.718736-6.197895l26.031157-33.414737c2.425263-3.718737 8.623158-6.197895 13.581474-6.197894h442.260211c4.958316 0 6.197895 3.772632 3.772631 7.437473l-21.018947 32.175158c-2.533053 3.772632-8.730947 7.437474-12.449684 7.437474l-448.458106-1.239579zM4.958316 459.290947c-4.958316 0-6.144-2.479158-3.664842-6.144l25.977263-33.468631c2.479158-3.772632 8.623158-6.197895 13.635368-6.197895H605.776842c4.904421 0 7.383579 3.772632 6.144 7.383579l-9.916631 29.749895c-1.239579 5.012211-6.197895 7.491368-11.156211 7.491368L4.958316 459.290947zM304.720842 573.278316c-4.904421 0-6.144-3.772632-3.664842-7.437474l17.300211-30.989474c2.479158-3.718737 7.491368-7.383579 12.395789-7.383579h247.808c4.958316 0 7.383579 3.664842 7.383579 8.623158l-2.425263 29.749895c0 4.958316-4.958316 8.623158-8.730948 8.623158l-270.012631-1.185684zM1590.649263 323.045053c-78.039579 19.833263-131.287579 34.654316-208.141474 54.487579-18.593684 4.958316-19.779368 6.197895-35.947789-12.39579-18.539789-21.018947-32.175158-34.708211-58.206316-47.050105-78.039579-38.373053-153.6-27.324632-224.202105 18.593684-84.237474 54.433684-127.568842 135.006316-126.383158 235.358316 1.293474 99.058526 69.416421 180.870737 167.235368 194.45221 84.291368 11.156211 154.893474-18.539789 210.620632-81.758315 11.156211-13.635368 21.018947-28.510316 33.468632-45.810527h-239.077053c-26.031158 0-32.175158-16.114526-23.552-37.133473 16.060632-38.480842 45.810526-102.831158 63.164632-135.060211a33.414737 33.414737 0 0 1 30.989473-19.833263h450.937263c-2.479158 33.468632-2.479158 66.883368-7.437473 100.352-13.635368 89.195789-47.104 170.954105-101.645474 242.795789-89.141895 117.706105-205.608421 190.787368-353.010526 210.620632-121.424842 16.060632-234.172632-7.437474-333.285053-81.758316-91.621053-69.416421-143.683368-161.091368-157.264842-275.024842-16.168421-135.060211 23.498105-256.377263 105.256421-362.981053 87.956211-115.226947 204.422737-188.254316 346.866526-214.339368 116.466526-21.018947 227.974737-7.383579 328.326737 60.739368 65.643789 43.331368 112.747789 102.831158 143.683369 174.618948 7.437474 11.210105 2.425263 17.354105-12.39579 21.126737" fill="#ffffff" p-id="2809"></path><path d="M2295.538526 507.634526c-1.239579-16.114526-1.239579-28.564211-3.664842-40.906105-22.312421-122.610526-135.114105-191.973053-252.766316-164.75621-115.226947 25.977263-189.547789 99.166316-216.764631 215.578947-22.366316 96.633263 24.737684 194.506105 113.933474 234.172631 68.122947 29.696 136.245895 25.977263 201.889684-7.491368 97.926737-50.822737 151.228632-130.048 157.372631-236.597895m-294.80421 500.466527c-112.747789-2.479158-215.578947-34.654316-302.349474-108.975158C1625.357474 835.907368 1579.439158 755.388632 1564.618105 659.994947 1542.305684 520.030316 1580.732632 396.126316 1665.024 285.911579c90.327579-118.945684 199.410526-180.870737 346.812632-206.95579C2138.165895 56.697263 2257.111579 69.093053 2364.901053 142.228211c97.872842 66.937263 158.558316 157.372632 174.726736 276.264421 21.018947 167.235368-27.324632 303.481263-142.497684 419.947789-81.758316 82.997895-182.056421 135.060211-297.337263 158.558316-33.414737 6.197895-66.829474 7.491368-99.058526 11.15621" fill="#ffffff" p-id="2810"></path></svg>

                  </div>
                  <div class="ml-2">GO 版本</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .ver.go }
                </dd>
              </div>
              <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-yellow-600 p-2 rounded text-white">
                    <svg t="1607399567811" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="4325" width="24" height="24">
                      <path
                              d="M1001.632 793.792c-7.84-13.856-26.016-37.536-93.12-83.2a1096.224 1096.224 0 0 0-125.152-74.144c-30.592-82.784-89.824-190.112-176.256-319.36-93.056-139.168-201.12-197.792-321.888-174.56a756.608 756.608 0 0 0-40.928-37.696C213.824 78.688 139.2 56.48 96.32 60.736c-19.424 1.952-34.016 9.056-43.36 21.088-21.664 27.904-14.432 68.064 85.504 198.912 19.008 55.616 23.072 84.672 23.072 99.296 0 30.912 15.968 66.368 49.984 110.752l-32 109.504c-28.544 97.792 23.328 224.288 71.616 268.384 25.76 23.552 47.456 20.032 58.176 15.84 21.504-8.448 38.848-29.472 50.048-89.504a4390.107 4390.107 0 0 1 18.208 45.6c34.56 87.744 68.352 136.288 106.336 152.736a32.032 32.032 0 0 0 25.44-58.688c-9.408-4.096-35.328-23.712-72.288-117.504-31.168-79.136-53.856-132.064-69.376-161.856a32.224 32.224 0 0 0-35.328-16.48 32.032 32.032 0 0 0-25.024 29.92c-3.872 91.04-13.056 130.4-19.2 147.008C261.632 785.28 220 689.76 240.896 618.208c20.768-71.232 32.992-112.928 36.64-125.248a31.936 31.936 0 0 0-5.888-29.28c-41.664-51.168-46.176-75.584-46.176-83.712 0-29.472-9.248-70.4-28.288-125.152a31.104 31.104 0 0 0-4.768-8.896c-53.824-70.112-73.6-105.216-80.832-121.888 25.632 1.216 74.336 15.04 91.008 29.376a660.8 660.8 0 0 1 49.024 46.304 31.902 31.902 0 0 0 31.232 8.928c100.192-25.92 188.928 21.152 271.072 144 87.808 131.328 146.144 238.048 173.408 317.216a32 32 0 0 0 16.384 18.432 1004.544 1004.544 0 0 1 128.8 75.264 944.85 944.85 0 0 1 20.064 14.016h-98.848a32.032 32.032 0 0 0-24.352 52.736 3098.752 3098.752 0 0 0 97.856 110.464 32 32 0 1 0 46.56-43.872 2237.6 2237.6 0 0 1-50.08-55.328h110.08a32.032 32.032 0 0 0 27.84-47.776zM320 289.472c12.672 21.76 22.464 37.344 29.344 46.784 8.288 16.256 21.184 29.248 29.44 45.536l2.016-1.984c14.528-9.952 25.92-49.504 2.752-75.488-12.032-18.176-51.04-17.664-63.552-14.848z"
                              p-id="4326" fill="#ffffff"></path>
                    </svg>
                  </div>
                  <div class="ml-2">Mysql版本</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .ver.mysql }
                </dd>
              </div>
              <div class="bg-gray-100 dark:bg-blackgray-3 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-red-600 p-2 rounded text-white">
                    <svg t="1623898130568" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2623" width="200"
                         height="200">
                      <path
                              d="M960 444.8s-3.2 0-4.8 3.2l-436.8 172.8h-6.4l-436.8-172.8c-3.2 0-3.2-3.2-4.8-4.8v129.6c0 3.2 3.2 4.8 4.8 4.8l436.8 172.8h6.4l436.8-172.8 4.8-4.8v-128z"
                              p-id="2624"></path>
                      <path
                              d="M68.8 787.2l436.8 172.8h6.4l436.8-172.8 4.8-4.8V656v-3.2c0 3.2-3.2 3.2-4.8 4.8l-435.2 172.8h-6.4l-436.8-172.8c-3.2 0-3.2-3.2-4.8-4.8v129.6c-1.6-3.2 1.6 0 3.2 4.8zM68.8 374.4l436.8 172.8h6.4l436.8-172.8 4.8-4.8v-126.4c0-3.2-3.2-4.8-4.8-4.8l-436.8-172.8h-6.4l-436.8 172.8c-3.2 0-4.8 3.2-4.8 4.8v126.4c0 1.6 3.2 4.8 4.8 4.8z m464 19.2s0 3.2 0 0c-4.8 3.2-4.8 3.2 0 0l-160-64s-3.2 0 0-3.2c0 0 0-3.2 3.2-3.2l203.2-22.4h3.2v3.2l-49.6 89.6z m179.2-200l124.8 49.6v6.4l-110.4 46.4-124.8-49.6v-3.2-3.2l110.4-46.4c-1.6 0-1.6 0 0 0z m-348.8-27.2l83.2-14.4-19.2-35.2v-4.8h3.2l72 27.2 83.2-14.4h3.2v3.2l-36.8 32 68.8 27.2s3.2 3.2 0 3.2c0 0 0 3.2-3.2 3.2l-96-4.8-41.6 35.2h-3.2l-19.2-44.8-96-4.8c-1.6-4.8-1.6-4.8 1.6-8-3.2 0-3.2 0 0 0z m-148.8 54.4c19.2-9.6 41.6-12.8 68.8-12.8s54.4 4.8 73.6 12.8c22.4 4.8 33.6 22.4 33.6 32s-9.6 22.4-27.2 27.2-44.8 9.6-68.8 9.6c-27.2 0-56-4.8-73.6-12.8-22.4-4.8-32-22.4-32-32-3.2-9.6 4.8-19.2 25.6-24z"
                              p-id="2625"></path>
                    </svg>
                  </div>
                  <div class="ml-2">Redis版本</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                   ${ .ver.redis }
                </dd>
              </div>
              <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-green-600 p-2 rounded text-white">
                    <svg t="1623898416456" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3437" width="200"
                         height="200">
                      <path
                              d="M843.861333 938.666667H180.138667C127.573333 938.666667 85.333333 896 85.333333 843.861333V180.138667C85.333333 128 127.530667 85.333333 180.138667 85.333333h663.722666C896 85.333333 938.666667 128 938.666667 180.138667v663.722666C938.666667 896 896 938.666667 843.861333 938.666667zM393.472 322.389333H298.666667v379.221334h94.805333V322.389333z m355.584 47.36c0-26.154667-21.248-47.36-47.445333-47.36h-213.333334v379.221334h94.848v-142.208h118.485334A47.36 47.36 0 0 0 749.056 512V369.792z m-165.973333 23.722667h94.848v94.805333h-94.805334V393.472z"
                              p-id="3438"></path>
                    </svg>
                  </div>
                  <div class="ml-2">服务器IP</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.ip }
                </dd>
              </div>
              <div class="bg-gray-100 dark:bg-blackgray-3 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-purple-600 p-2 rounded text-white">
                    <svg t="1607661922912" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="3239" width="48" height="48">
                      <path
                              d="M221.696 405.504c-14.848 36.352-23.552 76.8-23.552 117.248 0 34.304 6.144 68.096 16.896 98.304 19.456-31.744 45.056-68.096 76.8-106.496-4.096-8.704-8.704-19.456-8.704-29.696 0-8.704 2.048-14.848 4.096-21.504-29.184-22.016-50.688-40.96-65.536-57.856zM332.8 778.752c10.752-8.704 19.456-16.896 29.696-23.552 87.552-66.048 166.4-104.448 228.352-125.952 0-4.096-2.048-8.704-2.048-12.8v-6.656c-21.504-6.656-45.056-12.8-66.048-21.504-55.296-19.456-102.4-42.496-142.848-64-10.752 10.752-25.6 16.896-40.448 16.896-8.704 0-14.848-2.048-21.504-4.096-40.448 47.104-68.096 91.648-87.552 125.952 25.6 47.616 59.904 85.504 102.4 115.712z m202.752-221.696c23.552 8.704 47.104 14.848 70.656 21.504 6.144-6.144 12.8-10.752 19.456-12.8-6.656-23.552-14.848-47.104-25.6-70.656-14.848-34.304-31.744-66.048-49.152-93.696-6.144 2.048-10.752 2.048-16.896 2.048-12.8 0-25.6-4.096-36.352-12.8-23.552 14.848-47.104 29.696-72.704 49.152l-31.744 25.6c2.048 6.144 4.096 14.848 4.096 21.504v8.704c37.888 18.432 84.992 41.984 138.24 61.44z m298.496-34.304c0-89.6-38.4-172.544-102.4-228.352-31.744 6.144-80.896 19.456-140.8 44.544v6.144c0 12.8-4.096 23.552-10.752 34.304 19.456 29.696 36.352 64 53.248 102.4 10.752 27.648 21.504 55.296 29.696 80.896 16.896 4.096 31.744 16.896 40.448 34.304 12.8 2.048 25.6 2.048 38.4 2.048 31.744 2.048 61.952 0 85.504 0 2.56-27.136 6.656-50.688 6.656-76.288z m-317.952-232.448c6.144-2.048 10.752-2.048 16.896-2.048 16.896 0 31.744 6.144 42.496 19.456 47.104-21.504 87.552-34.304 119.296-42.496-51.2-34.304-113.152-55.296-179.2-55.296-23.552 0-49.152 2.048-70.656 8.704 19.968 17.92 45.568 41.472 71.168 71.68z m145.408 509.44c2.048-31.744 0-74.752-10.752-128h-4.096c-14.848 0-27.648-4.096-36.352-12.8-59.904 21.504-138.752 57.344-224.256 123.904-6.144 4.096-12.8 10.752-21.504 14.848 45.056 23.552 96.256 36.352 149.504 36.352 53.248 2.048 104.448-10.752 147.456-34.304zM239.104 371.2c14.848 16.896 38.4 40.448 72.704 66.048 8.704-4.096 19.456-8.704 29.696-8.704 10.752 0 21.504 2.048 29.696 8.704l31.744-25.6c25.6-19.456 51.2-36.352 74.752-51.2-2.048-4.096-2.048-8.704-2.048-14.848 0-12.8 4.096-23.552 10.752-34.304-31.744-35.84-59.904-64-82.944-80.896-70.656 25.6-128 76.8-164.352 140.8z m494.592 262.144c-6.144 0-16.896 0-31.744 4.096-4.096 8.704-8.704 14.848-14.848 21.504 8.704 47.104 12.8 87.552 12.8 119.296 51.2-36.352 91.648-85.504 115.2-144.896h-81.408z"
                              fill="#ffffff" p-id="3240"></path>
                      <path
                              d="M661.504 87.552c-8.704-25.6-31.744-45.056-61.952-45.056-34.304 0-64 27.648-64 61.952s27.648 61.952 64 61.952c16.896 0 34.304-6.144 45.056-19.456 159.744 55.296 272.896 202.752 272.896 375.296 0 42.496-6.144 83.456-19.456 121.856l55.296 31.744c16.896-47.104 27.648-100.352 27.648-153.6 0.512-202.24-134.144-374.784-319.488-434.688z m181.248 652.8c-34.304 0-64 27.648-64 61.952 0 6.656 2.048 10.752 2.048 16.896-70.656 61.952-164.352 100.352-266.752 100.352-117.248 0-224.256-51.2-298.496-130.048l-57.344 31.744c85.504 98.304 213.504 159.744 354.304 159.744 119.296 0 230.4-45.056 311.296-119.296 4.096 2.048 8.704 2.048 14.848 2.048 34.304 0 64-27.648 64-61.952s-25.6-61.44-59.904-61.44zM121.856 599.552c-4.096-25.6-8.704-49.152-8.704-76.8 0-189.952 136.704-347.648 317.952-386.048V72.704C213.504 111.104 49.152 298.496 49.152 522.752c0 31.744 4.096 64 10.752 93.696-10.752 10.752-16.896 25.6-16.896 42.496 0 34.304 27.648 61.952 64 61.952 34.304 0 64-27.648 64-61.952-0.512-29.696-21.504-53.248-49.152-59.392z"
                              fill="#ffffff" p-id="3241"></path>
                    </svg>
                  </div>
                  <div class="ml-2">系统 PID</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.pid }
                </dd>
              </div>
              <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-green-600 p-2 rounded text-white">
                    <svg t="1610011408252" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="1143" width="48" height="48">
                      <path
                              d="M821.76 479.488c0 0-6.272-206.4-174.4-247.424S398.208 368.192 396.544 373.248C394.88 378.304 386.624 376 386.624 376c-13.44-12.736-72.704-41.984-134.976-4.48-62.208 37.504-39.68 108.736-39.68 108.736S119.744 472.768 72.448 615.168c-47.232 142.528 118.464 182.912 118.464 182.912l278.144 0 0-151.616-55.68 0L408.512 646.464 404.736 646.464l0-0.256c-3.2 0-5.76-2.56-5.76-5.824 0-1.92 1.024-3.584 2.56-4.672l113.984-119.872c1.6-1.792 3.84-3.008 6.464-3.008 2.688 0 5.056 1.344 6.656 3.328l113.152 118.912c0.192 0.128 0.384 0.32 0.576 0.512l1.088 1.152-0.384 0c0.576 1.024 0.96 1.92 0.96 3.136 0 3.584-2.88 6.528-6.528 6.528-0.128 0-0.128-0.128-0.256-0.128l0 0.256L575.936 646.528l0 151.616 252.48 0c0 0 120.384-30.144 131.008-154.432C970.176 519.424 821.76 479.488 821.76 479.488z"
                              p-id="1144" fill="#ffffff"></path>
                    </svg>
                  </div>
                  <div class="ml-2">上传限制</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.uploadSize } KB
                </dd>
              </div>
              <div class="bg-gray-100 dark:bg-blackgray-3 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-red-600 p-2 rounded text-white">
                    <svg t="1610011470374" class="w-5 h-5 fill-current" viewBox="0 0 1029 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="2001" width="48" height="48">
                      <path
                              d="M514.332091 0a508.819876 508.819876 0 1 0 508.819876 508.819876 508.819876 508.819876 0 0 0-508.819876-508.819876z m0 932.836439a424.016563 424.016563 0 1 1 424.016563-424.016563 424.016563 424.016563 0 0 1-424.016563 422.320497z m196.743685-296.811594l-175.542857-101.763975V253.561905a42.401656 42.401656 0 0 0-84.803312 0v296.811594c0 15.688613 19.504762 28.833126 32.225258 36.041408a57.666253 57.666253 0 0 0 19.080746 13.56853L678.426501 705.563561a37.737474 37.737474 0 0 0 53.850104-15.688613 42.401656 42.401656 0 0 0-21.200829-57.666252z"
                              p-id="2002" fill="#ffffff"></path>
                    </svg>
                  </div>
                  <div class="ml-2">访问超时</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.timeout } 秒
                </dd>
              </div>

              <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 flex items-center">
                <dt class="text-sm flex items-center flex-grow lg:flex-none">
                  <div class="bg-gray-700 p-2 rounded text-white">
                    <svg t="1610011525042" class="w-5 h-5 fill-current" viewBox="0 0 1024 1024"
                         version="1.1"
                         xmlns="http://www.w3.org/2000/svg" p-id="3640" width="48" height="48">
                      <path
                              d="M719.872 153.6q34.816 0 53.248 9.728t31.744 37.376q5.12 11.264 16.384 34.816t25.6 53.248 29.696 62.976 29.184 62.976 24.576 52.736 14.848 33.28q5.12 11.264 8.704 16.896t6.144 12.288 3.584 15.872 1.024 25.6q0 12.288-0.512 37.888t-0.512 54.272l0 57.344 0 39.936q0 28.672-16.896 48.64t-48.64 19.968l-786.432 0q-29.696 0-45.056-18.944t-16.384-48.64l0-35.84q0-23.552 0.512-50.176t0.512-53.248l0-43.008q0-17.408 0.512-27.648t2.56-17.92 4.608-15.872 7.68-20.48q3.072-8.192 13.312-31.232t24.576-52.736 31.232-63.488 31.744-64 27.136-53.76l16.384-33.792q13.312-26.624 32.768-35.84t46.08-9.216l430.08 0zM897.024 589.824q0-30.72-28.672-30.72l-724.992 1.024q-17.408 0-26.624 9.728t-9.216 25.088l0 145.408q0 12.288 6.656 20.48t20.992 8.192l729.088 1.024q20.48 0 26.624-9.728t6.144-24.064l0-146.432zM293.888 206.848q-14.336 0-24.064 9.728t-9.728 24.064 9.728 24.064 24.064 9.728 23.552-9.728 9.216-24.064-9.216-24.064-23.552-9.728zM215.04 391.168q-14.336 0-24.064 9.728t-9.728 24.064 9.728 24.064 24.064 9.728 24.064-9.728 9.728-24.064-9.728-24.064-24.064-9.728zM686.08 240.64q0 14.336 9.216 24.064t23.552 9.728 24.064-9.728 9.728-24.064-9.728-24.064-24.064-9.728-23.552 9.728-9.216 24.064zM763.904 424.96q0 14.336 9.728 24.064t24.064 9.728 23.552-9.728 9.216-24.064-9.216-24.064-23.552-9.728-24.064 9.728-9.728 24.064zM233.472 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM326.656 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM420.864 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM514.048 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM610.304 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM705.536 740.352l-30.72 0 0-145.408 30.72 0 0 145.408zM795.648 740.352l-30.72 0 0-145.408 30.72 0 0 145.408z"
                              p-id="3641" fill="#ffffff"></path>
                    </svg>
                  </div>
                  <div class="ml-2">剩余空间</div>
                </dt>
                <dd class="lg:mt-1 text-sm sm:mt-0 sm:col-span-2">
                  ${ .sys.freeDisk } GB
                </dd>
              </div>
            </dl>
          </div>
        </div>

      </div>
    </div>
  </app-layout>
</template>
<script>
  export default {
    data: function () {

      return {
        days: [
          {
            label: '最近1天',
            key: 1
          },
          {
            label: '最近3天',
            key: 3
          },
          {
            label: '最近7天',
            key: 7
          },
          {
            label: '最近30天',
            key: 30
          },
        ],
        filter: {
          views: {
            day: 1
          },
          response: {
            day: 1
          },
          log: {
            day: 1
          },
        },
        table: {"vBind:row-key": "row => row.excel_id", bordered: false},
        columnsTotal: [
          {
            title: '接口',
            dataIndex: 'name',
            'render:rowData': [
              {
                nodeName: 'div',
                class: 'flex gap-2 items-center',
                child: [
                  {
                    nodeName: 'a-tag',
                    size: 'small',
                    color: 'blue',
                    child: '{{rowData.record.method}}'
                  },
                  {
                    nodeName: 'div',
                    child: '{{rowData.record.url}}'
                  },
                ]
              },
            ]
          },
          {
            title: '访问量',
            dataIndex: 'pv',
            "vBind:sortable": 'colSortable',
          },
          {
            title: '访客',
            dataIndex: 'uv',
            "vBind:sortable": 'colSortable',
          }
        ],
        columnsResponse: [
          {
            title: '响应',
            dataIndex: 'name',
            'render:rowData, rowIndex': {
              nodeName: 'div',
              class: 'flex gap-2 items-center',
              child: [
                {
                  nodeName: 'a-tag',
                  size: 'small',
                  color: 'blue',
                  child: '{{rowData.record.method}}'
                },
                {
                  nodeName: 'div',
                  child: '{{rowData.record.url}}'
                },
              ]
            },
          },
          {
            title: '最大响应',
            dataIndex: 'max_time',
            "vBind:sortable": 'colSortable',
            'render:rowData, rowIndex': {
              nodeName: 'div',
              child: '{{rowData.record.max_time.toFixed(2)}} ms'
            },
          },
          {
            title: '最小响应',
            dataIndex: 'min_time',
            "vBind:sortable": 'colSortable',
            'render:rowData, rowIndex': {
              nodeName: 'div',
              child: '{{rowData.record.min_time.toFixed(2)}} ms'
            },
          }
        ],
        columnsLog: [
          {
            title: '接口',
            dataIndex: '',
            'render:rowData, rowIndex': {
              nodeName: 'div',
              class: 'flex gap-2 items-center',
              child: [
                {
                  nodeName: 'a-tag',
                  size: 'small',
                  color: 'blue',
                  child: '{{rowData.record.method}}'
                },
                {
                  nodeName: 'div',
                  child: '{{rowData.record.url}}'
                },
              ]
            },
          },
          {
            title: '类型',
            dataIndex: 'method',
          },
          {
            title: '时间',
            align: 'right',
            'render:rowData': [
              {
                nodeName: 'div',
                child: '{{rowData.record.created_at}}'
              },
              {
                nodeName: 'div',
                class: 'text-gray-400',
                child: '{{rowData.record.time}}'
              },
            ]
          }
        ]
      }
    },
    mounted() {



    },
    methods: {
      optionDay: function (name) {
        return [
          {
            label: '最近3天',
            key: 3
          },
          {
            label: '最近7天',
            key: 7
          },
          {
            label: '最近30天',
            key: 30
          },
        ]
      },
      handleSelect(key, name) {
        this.filter[name].day = key
      }
    },
    render() {

    }
  }
</script>
